{
	"name": "rachael-portfolio",
	"version": "1.0.0",
	"description": "Rachael's Software Engineer Portfolio",
	"main": "index.js",
	"repository": "https://github.com/rachaeltay/rachaeltay.github.io.git",
	"homepage": "https://rachaeltay.github.io",
	"author": "Rachael Tay",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"predeploy": "npm run build",
		"deploy": "gh-pages -b main -d build",
		"export": "next export"
	},
	"dependencies": {
		"@apollo/client": "^3.5.6",
		"@next/eslint-plugin-next": "11.1.3-canary.7",
		"ansi-regex": "5.0.1",
		"bootstrap": "^5.1.3",
		"browserslist": "4.16.5",
		"classnames": "^2.3.1",
		"color-thief-react": "^2.1.0",
		"colorthief": "^2.3.2",
		"gh-pages": "^3.2.3",
		"glob-parent": "5.1.2",
		"graphql": "^15.8.0",
		"headroom.js": "^0.12.0",
		"immer": "9.0.6",
		"json-schema": "0.4.0",
		"moment": "^2.29.1",
		"next": "11.1.3",
		"nouislider": "^15.5.0",
		"nth-check": "2.0.1",
		"prop-types": "^15.8.0",
		"react": "17.0.2",
		"react-datetime": "^3.0.4",
		"react-dom": "17.0.2",
		"react-easy-emoji": "^1.5.0",
		"react-headroom": "^3.2.0",
		"react-lottie": "^1.2.3",
		"react-reveal": "^1.2.2",
		"react-scripts": "^4.0.3",
		"react-typist": "^2.0.5",
		"reactstrap": "^8.10.1",
		"sharp": "^0.29.3"
	},
	"devDependencies": {
		"eslint": "7.32.0",
		"eslint-config-next": "11.1.2"
	}
}
